{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstances",
        "ec2:DescribeRegions"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetBucketLocation",
        "s3:GetEncryptionConfiguration",
        "s3:ListBucket",
        "s3:ListBucketVersions"
      ],
      "Resource": [
        "arn:aws:s3:::fewlines-clusters-kops-s3"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Get*"
      ],
      "Resource": [
        "arn:aws:s3:::fewlines-clusters-kops-s3/exp-01.aws-par.fewlines.net/addons/*",
        "arn:aws:s3:::fewlines-clusters-kops-s3/exp-01.aws-par.fewlines.net/cluster.spec",
        "arn:aws:s3:::fewlines-clusters-kops-s3/exp-01.aws-par.fewlines.net/config",
        "arn:aws:s3:::fewlines-clusters-kops-s3/exp-01.aws-par.fewlines.net/instancegroup/*",
        "arn:aws:s3:::fewlines-clusters-kops-s3/exp-01.aws-par.fewlines.net/pki/issued/*",
        "arn:aws:s3:::fewlines-clusters-kops-s3/exp-01.aws-par.fewlines.net/pki/private/kube-proxy/*",
        "arn:aws:s3:::fewlines-clusters-kops-s3/exp-01.aws-par.fewlines.net/pki/private/kubelet/*",
        "arn:aws:s3:::fewlines-clusters-kops-s3/exp-01.aws-par.fewlines.net/pki/ssh/*",
        "arn:aws:s3:::fewlines-clusters-kops-s3/exp-01.aws-par.fewlines.net/secrets/dockerconfig"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "ecr:GetAuthorizationToken",
        "ecr:BatchCheckLayerAvailability",
        "ecr:GetDownloadUrlForLayer",
        "ecr:GetRepositoryPolicy",
        "ecr:DescribeRepositories",
        "ecr:ListImages",
        "ecr:BatchGetImage"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:AssignPrivateIpAddresses",
        "ec2:AttachNetworkInterface",
        "ec2:CreateNetworkInterface",
        "ec2:DeleteNetworkInterface",
        "ec2:DescribeInstances",
        "ec2:DescribeInstanceTypes",
        "ec2:DescribeTags",
        "ec2:DescribeNetworkInterfaces",
        "ec2:DetachNetworkInterface",
        "ec2:ModifyNetworkInterfaceAttribute",
        "ec2:UnassignPrivateIpAddresses"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:CreateTags"
      ],
      "Resource": [
        "arn:aws:ec2:*:*:network-interface/*"
      ]
    }
  ]
}